# Test

Object-Detection-Tutorial-master/: deep_learning_object_detection.py  real_time_object_detection.py
Object-Detection-Tutorial-master/WebQLHĐ/: WebQLHĐ.sln
Object-Detection-Tutorial-master/WebQLHĐ/QLHDSlotion.BackEndAPI/: WeatherForecast.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHDSlotion.BackEndAPI/Controllers/: WeatherForecastController.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHDSolotion.BackendAPI/: Program.cs  Startup.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHDSolotion.BackendAPI/Models/: ErrorViewModel.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHDSolotion.BackendAPI/Properties/: launchSettings.json
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.Application/Doitac/: IPublicDoiTacServicer.cs  PublicDoiTacService.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.BackEndAPI/: Program.cs  WeatherForecast.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.BackEndAPI/Properties/: launchSettings.json
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.Data/: QLHĐSolotion.Data.csproj  appsetting.json
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.Data/EF/: DbContextFactory.cs  testDbontext.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.Data/Entity/: AppUser.cs  CtrCongNo.cs  UserGroup.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.Data/Extensions/: EShopException.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.ViewModel/Doitac/Common/: PagingRequestBase.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.ViewModel/Doitac/Dtos/: CtrDoiTacCreateRequest.cs  CtrDoiTacUpdateRequest.cs  DoiTacViewModels.cs
Object-Detection-Tutorial-master/WebQLHĐ/QLHĐSolotion.ViewModel/KhachHang/Dtos/: CtrKhachHangUpdateRequest.cs  KhachHangViewModels.cs
Object-Detection-Tutorial-master/WebQLHĐ/WebApplication2/Properties/: launchSettings.json
Object-Detection-Tutorial-master/WebQLHĐ/WebQLHĐ/Views/: _ViewImports.cshtml
Object-Detection-Tutorial-master/WebQLHĐ/WebQLHĐ/Views/Shared/: _Layout.cshtml
Object-Detection-Tutorial-master/images/: dongvat.jfif  ngua.jfif
WebQLHĐ/QLHDSlotion.BackEndAPI/Properties/: launchSettings.json
WebQLHĐ/QLHDSolotion.BackendAPI/: QLHDSolotion.BackendAPI.csproj  appsettings.Development.json
WebQLHĐ/QLHDSolotion.BackendAPI/Controllers/: DoiTacController.cs  HomeController.cs
WebQLHĐ/QLHĐSolotion.Application/: QLHĐSolotion.Application.csproj
WebQLHĐ/QLHĐSolotion.Application/CongNo/: IPublicCongNoServicer.cs  PublicCongNoServicer.cs
WebQLHĐ/QLHĐSolotion.Application/Doitac/: IPublicDoiTacServicer.cs  PublicDoiTacService.cs
WebQLHĐ/QLHĐSolotion.Application/HopDong/: IPublicHopDongServicer.cs  PublicHopDongServicer.cs
WebQLHĐ/QLHĐSolotion.Application/KhachHang/: IPublicKhachHangServicer.cs  PublicKhachhangcService.cs
WebQLHĐ/QLHĐSolotion.BackEndAPI/: Program.cs  QLHĐSolotion.BackEndAPI.csproj  appsettings.Development.json
WebQLHĐ/QLHĐSolotion.BackEndAPI/Controllers/: CongNoController.cs  DoiTacController.cs  HopDongController.cs  KhachHangController.cs  WeatherForecastController.cs
WebQLHĐ/QLHĐSolotion.Data/: appsetting.json
WebQLHĐ/QLHĐSolotion.Data/EF/: testDbontext.cs
WebQLHĐ/QLHĐSolotion.Data/Entity/: Account.cs  AppRole.cs  Credential.cs  CtrCongNo.cs  CtrDoiTac.cs  CtrHopDong.cs  CtrKhachHang.cs
WebQLHĐ/QLHĐSolotion.Data/Extensions/: ModelBuilderExtensions.cs  SystemConstants.cs
WebQLHĐ/QLHĐSolotion.Data/Migrations/: 20220224091637_doitac.Designer.cs  20220224091637_doitac.cs  20220225095125_khachhang.Designer.cs  20220225095125_khachhang.cs  testDbontextModelSnapshot.cs
WebQLHĐ/QLHĐSolotion.ViewModel/: QLHĐSolotion.ViewModel.csproj
WebQLHĐ/QLHĐSolotion.ViewModel/CongNo/: CongNoCreateRequest.cs  CongNoUpdateRequest.cs  CongNoViewModel.cs
WebQLHĐ/QLHĐSolotion.ViewModel/Doitac/Common/: PagedResult.cs
WebQLHĐ/QLHĐSolotion.ViewModel/Doitac/Dtos/: CtrDoiTacCreateRequest.cs  CtrDoiTacUpdateRequest.cs  DoiTacViewModels.cs  GetManageProductPagingRequest.cs  GetPublicDoiTacPagingRequest.cs
WebQLHĐ/QLHĐSolotion.ViewModel/HopDong/: HopDongCreateRequest.cs  HopDongUpdateRequest.cs  HopDongViewModel.cs
WebQLHĐ/QLHĐSolotion.ViewModel/KhachHang/Dtos/: CtrKhachHangCreateRequest.cs  GetManageKhachHangPagingRequest.cs  GetPublicKhachHangPagingRequest.cs
WebQLHĐ/QLHĐSolotion.ViewModel/KhachHang/KH/: CtrKhachHangCreateRequest.cs  CtrKhachHangUpdateRequest.cs  GetManageKhachHangPagingRequest.cs  GetPublicKhachHangPagingRequest.cs  KhachHangViewModels.cs
WebQLHĐ/WebApplication1/Properties/: launchSettings.json
WebQLHĐ/WebQLHĐ/: WebQLHĐ.csproj
WebQLHĐ/WebQLHĐ/Controllers/: HomeController.cs
WebQLHĐ/WebQLHĐ/Models/: ErrorViewModel.cs
WebQLHĐ/WebQLHĐ/Properties/: launchSettings.json
