<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLHĐSolotion.Application\QLHĐSolotion.Application.csproj" />
    <ProjectReference Include="..\QLHĐSolotion.Data\QLHĐSolotion.Data.csproj" />
    <ProjectReference Include="..\QLHĐSolotion.ViewModel\QLHĐSolotion.ViewModel.csproj" />
    <ProjectReference Include="..\WebQLHĐ\WebQLHĐ.csproj" />
  </ItemGroup>

</Project>
